<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="responsive-gs-12col.css" type="text/css"/>
		<title>Страничка для проверки разных гаджетов</title>
		<style type="text/css">
			#navcontainer ul{margin:0;padding:0;list-style-type:none;text-align:center}
			#navcontainer ul li{display:inline;margin:0}
			#navcontainer ul li a{text-decoration:none;padding:1em 2em;color:#fff;background-color:#036}
			#navcontainer ul li a:hover{color:#fff;background-color:#369}
			
			#navcontainerdown ul{margin:1em 0 0 0;padding:0;list-style-type:none;text-align:center}
			#navcontainerdown ul li{display:block;margin:1em 0}
			#navcontainerdown ul li a{text-decoration:none;width:190px;color:#fff;background-color:#036}
			#navcontainerdown ul li a:hover{color:#fff;background-color:#369}
		</style>
		<script type="text/javascript">
			function timedText()
			{
				var x=document.getElementById('txt')
				var t1=setTimeout(function(){x.value="1 seconds"},1000)
				var t2=setTimeout(function(){x.value="2 seconds"},2000)
				var t3=setTimeout(function(){x.value="3 seconds"},3000)
				var t1=setTimeout(function(){x.value="4 seconds"},4000)
				var t2=setTimeout(function(){x.value="5 seconds"},5000)
				var t3=setTimeout(function(){x.value="6 seconds"},6000)
			}
			function toggle(sDivId)
			{
				var oDiv=document.getElementById(sDivId)
				oDiv.style.display=(oDiv.style.display=="none")?"block":"none"
			}
		</script>
	</head>
	<body>
		<div class="container row" id="navcontainer">
			<form>
				<input type="button" value="Display timed text:" onclick="timedText()">
				<input type="text" id="txt">
			</form>
			<br>
			<ul>
				<li onmouseover="toggle('Content1')" onmouseout="toggle('Content1')"><a href="#">Great</a></li>
				<div id="Content1" style="display:none"><div id="navcontainerdown">
					<ul>
						<li><a href="#">Music</a></li>
						<li><a href="#">Comedy</a></li>
					</ul>
				</div></div>
			</ul>
		</div>
	</body>
</html>

<!--
<!DOCTYPE html>
<html>
<head>
<title>HTML CSS Java Script Цифровые часы</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<script type="text/javascript">
function showTime()
 {
  var dat = new Date();
  var H = '' + dat.getHours();
  H = H.length<2 ? '0' + H:H;
  var M = '' + dat.getMinutes();
  M = M.length<2 ? '0' + M:M;
  var S = '' + dat.getSeconds();
  S =S.length<2 ? '0' + S:S;
  var clock = H + ':' + M + ':' + S;
  document
    .getElementById('time_div')
      .innerHTML=clock;
  setTimeout(showTime,1000);  // перерисовать 1 раз в сек.
 }
</script>
</head>
<body>
<div id="main"> 
<h3 align=center>HTML CSS Java Script Цифровые часы</h3>
<h4 align=center>В Internet Explorer есть проблема - нарастает потребляемая память. В остальных браузерах без проблем.</h4>
<div id="time_div" style="font-size:24pt;color:rgb(0,255,0);font-weight:600;font-family:Verdana;background-color:RGB(128,0,0);margin-left: 40%;width:160px;border:2px solid rgb(250,0,0)">
</div>
<script type="text/javascript">
  showTime();
</script>
</div>
</body>
</html>//-->
