<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="responsive-gs-12col.css" type="text/css"/>
<title>AC/DC (оценён ведущими браузерами страны)</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<!--<style type="text/css">
	body{background-image:url("Fon.jpg")}
	h1{color:#ffd700;font-size:45pt;text-align:center;padding:25px;background-color:#000}
	#bl{color:#ffd700;font-size:18pt;text-align:center;background:#cd5c5c;padding:35px}
	#bl:hover{background-color:#ff2e00}
	#tx{background-color:#000;padding:10px}
	#mus{cursor:pointer}
	p{color:#ffd700;font-size:15pt;text-align:justify;font-weight:bold}
	a:hover{color:#ffd700; text-decoration:none}
	a:visited{color:#ffd700; text-decoration:none}
	a:link{color:#ffd700; text-decoration:none}
</style>//-->

<script type="text/javascript">
function toggle(sDivId)
{
var oDiv=document.getElementById(sDivId)
oDiv.style.display=(oDiv.style.display=="none")?"block":"none"
}
</script>
</head>

<body>

<div  class="row">
<div ><img src="img/gitara21.png" class="col span_4"></div>
<img src="img/ACDC.png"  class="col span_4">
<img src="img/gitara22.png" class="col span_4">
</div>

<div class="row">
<a href="History.html" class="col span_4"><h2 id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">История создания</h2></a>
<a href="#" class="col span_4"><h2 id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">Дискография</h2></a>
<a href="Concerts.html" class="col span_4"><h2 id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">Концерты</h2></a>
</div>

<div  class="row">
<img src="img/ACDC3.png" class="col span_4">

<div class="col span_4">
<p class="over" onclick="toggle('Content1')">AC/DC - Back To Black</p>
<audio controls id="Content1" style="display:none"> 
    <source src="audio/music.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/music.mp3" type="audio/mpeg">
    <source src="audio/music.wav" type="audio/wav">
</audio>
<p class="over" onclick="toggle('Content2')">AC/DC - Ruff Stuff</p>
<audio controls id="Content2" style="display:none"> 
    <source src="audio/acdc - ruff stuff.ogg" type='audio/ogg; codecs=vorbis'>
    <source src="audio/acdc - ruff stuff.mp3" type="audio/mpeg">
    <source src="audio/acdc - ruff stuff.wav" type="audio/wav">
</audio>
</div>

<img src="img/ACDC3.png" class="col span_4">
</div>

<div class="row">
<a href="index.html" class="col span_12"><p id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">Вернуться на главную страницу</p></a>
</div>

</div>
</body>
</html>