<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="responsive-gs-12col.css" type="text/css"/>
<title>AC/DC (оценён ведущими браузерами страны)</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<!--<style type="text/css">
	body{background-image:url("Fon.jpg")}
	h1{color:#ffd700;font-size:45pt;text-align:center;padding:25px;background-color:#000}
	#bl{color:#ffd700;font-size:18pt;text-align:center;background:#cd5c5c;padding:35px}
	#bl:hover{background-color:#ff2e00}
	h2{color:#cd5c5c}
	#tx{background-color:#000;padding:10px}
	p{color:#ffd700;font-size:15pt;text-align:justify}
	a:hover{color:#ffd700; text-decoration:none}
	a:visited{color:#ffd700; text-decoration:none}
	a:link{color:#ffd700; text-decoration:none}
</style>//-->
</head>

<body>

<div class="container row">

<div  class="row">
<div ><img src="img/gitara21.png" class="col span_4"></div>
<img src="img/ACDC.png"  class="col span_4">
<img src="img/gitara22.png" class="col span_4">
</div>

<div class="row">
<a href="#" class="col span_4"><h2 id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">История создания</h2></a>
<a href="Discography.html" class="col span_4"><h2 id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">Дискография</h2></a>
<a href="Concerts.html" class="col span_4"><h2 id="bl" onmousedown="this.style.borderStyle='groove';" onmouseup="this.style.borderStyle='ridge';">Концерты</h2></a>
</div>

<div class="row">
<img src="img/ACDC3.png" class="col span_4">

<div class="col span_4">
<h2 class="a1">Название</h2>
<p>«AC/DC» — аббревиатура от «ток переменный/ток постоянный» (англ. «alternating current/direct current») .
 Старшая сестра Малколма и Ангуса Янгов, Маргарет предложила название для группы после того, как увидела надпись «AC/DC» на задней стороне швейной машинки (кстати, именно Маргарет предложила Ангусу выступать на сцене в школьной форме).</p>
<h2 class="a1">История создания группы</h2>
<p>Братья Ангус (родился 31 марта 1955 года; по требованию компании Atlantic Records годом рождения Ангуса официально указывался неверный 1959), Малколм (родился 6 января 1953 года) и Джордж Янг (George Young) родились в Глазго (Шотландия), но в 1963 году вместе с большей частью семьи уехали в Сидней. Джордж начал играть на гитаре первым и стал членом самой успешной австралийской группы 1960-х, The Easybeats. Это была первая местная рок-группа, которая выпустила хит международного масштаба — «Friday on My Mind» в 1966 году. Малколм вскоре последовал по стопам брата, став гитаристом группы из Ньюкасла The Velvet Underground (не следует путать с нью-йоркским коллективом The Velvet Underground).</p>
</div>
<img src="img/ACDC3.png" class="col span_4">
</div>

<div class="row">
<a href="index.html" class="col span_12"><p id="bl">Вернуться на главную страницу</p></a>
</div>

</div>
</body>
</html>